{
    "NAME"     : "ConsistentVariants",
    "URL"      : "https://github.com/severedsolo/ConsistentVariants/blob/master/GameData/ConsistentVariants/ConsistentVariants.version",
    "DOWNLOAD" : "https://github.com/severedsolo/ConsistentVariants/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "ConsistentVariants"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 1,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 99
    }
}
